{
  "name": "Impression Sunrise",
  "version": "0.0.1",
  "description": "ar impression sunrise",
  "author": "lexi",
  "main": "src/main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    
      "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
  
  }
}